spring.datasource.url= jdbc:mysql://localhost:3306/shutdownteam?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug
server.port=8222
#specify the DBMS
spring.jpa.database=MYSQL
#show or not log for each sql query
spring.jpa.show-sql=true
#hibernate ddl auto (create,update,create-drop)
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name=ShutdownTeam


